{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\SMN\\Documents\\Rafael\\Reactor\\MLNET\\MLNetReactor\\MachineLearning\\Data\\adult_train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "workclass",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "column3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "education",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "education-num",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "marital-status",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "occupation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "relationship",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "race",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "sex",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "capital-gain",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "capital-loss",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "hours-per-week",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "native-country",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Income",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.13098269852079081,
        "RuntimeInSeconds": 1.234,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e9",
          "e0": {
            "OutputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ],
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ],
            "InputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ]
          },
          "e2": {
            "InputColumnName": "workclass",
            "OutputColumnName": "workclass"
          },
          "e3": {
            "InputColumnName": "education",
            "OutputColumnName": "education"
          },
          "e4": {
            "InputColumnName": "marital-status",
            "OutputColumnName": "marital-status"
          },
          "e5": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e6": {
            "InputColumnName": "native-country",
            "OutputColumnName": "native-country"
          },
          "e7": {
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income",
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week",
              "workclass",
              "education",
              "marital-status",
              "occupation",
              "native-country"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 6,
            "FeatureFraction": 0.948270559,
            "LabelColumnName": "capital-gain",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.13098269852079081,
        "RuntimeInSeconds": 1.248,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e9",
          "e0": {
            "OutputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ],
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ],
            "InputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ]
          },
          "e2": {
            "InputColumnName": "workclass",
            "OutputColumnName": "workclass"
          },
          "e3": {
            "InputColumnName": "education",
            "OutputColumnName": "education"
          },
          "e4": {
            "InputColumnName": "marital-status",
            "OutputColumnName": "marital-status"
          },
          "e5": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e6": {
            "InputColumnName": "native-country",
            "OutputColumnName": "native-country"
          },
          "e7": {
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income",
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week",
              "workclass",
              "education",
              "marital-status",
              "occupation",
              "native-country"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 6,
            "FeatureFraction": 0.982818961,
            "LabelColumnName": "capital-gain",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.13098269852079081,
        "RuntimeInSeconds": 1.228,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e9",
          "e0": {
            "OutputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ],
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ],
            "InputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ]
          },
          "e2": {
            "InputColumnName": "workclass",
            "OutputColumnName": "workclass"
          },
          "e3": {
            "InputColumnName": "education",
            "OutputColumnName": "education"
          },
          "e4": {
            "InputColumnName": "marital-status",
            "OutputColumnName": "marital-status"
          },
          "e5": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e6": {
            "InputColumnName": "native-country",
            "OutputColumnName": "native-country"
          },
          "e7": {
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income",
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week",
              "workclass",
              "education",
              "marital-status",
              "occupation",
              "native-country"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 7,
            "FeatureFraction": 0.9419876,
            "LabelColumnName": "capital-gain",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.13098269852079081,
        "RuntimeInSeconds": 1.227,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e9",
          "e0": {
            "OutputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ],
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ],
            "InputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ]
          },
          "e2": {
            "InputColumnName": "workclass",
            "OutputColumnName": "workclass"
          },
          "e3": {
            "InputColumnName": "education",
            "OutputColumnName": "education"
          },
          "e4": {
            "InputColumnName": "marital-status",
            "OutputColumnName": "marital-status"
          },
          "e5": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e6": {
            "InputColumnName": "native-country",
            "OutputColumnName": "native-country"
          },
          "e7": {
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income",
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week",
              "workclass",
              "education",
              "marital-status",
              "occupation",
              "native-country"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.954553545,
            "LabelColumnName": "capital-gain",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.13098269852079081,
        "RuntimeInSeconds": 1.242,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e9",
          "e0": {
            "OutputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ],
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ],
            "InputColumnNames": [
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week"
            ]
          },
          "e2": {
            "InputColumnName": "workclass",
            "OutputColumnName": "workclass"
          },
          "e3": {
            "InputColumnName": "education",
            "OutputColumnName": "education"
          },
          "e4": {
            "InputColumnName": "marital-status",
            "OutputColumnName": "marital-status"
          },
          "e5": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e6": {
            "InputColumnName": "native-country",
            "OutputColumnName": "native-country"
          },
          "e7": {
            "InputColumnNames": [
              "relationship",
              "race",
              "sex",
              "Income",
              "age",
              "column3",
              "education-num",
              "capital-loss",
              "hours-per-week",
              "workclass",
              "education",
              "marital-status",
              "occupation",
              "native-country"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 6,
            "FeatureFraction": 0.962485552,
            "LabelColumnName": "capital-gain",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "Concatenate",
      "e8": "FastTreeRegression",
      "e9": "FastForestRegression",
      "e10": "LbfgsPoissonRegressionRegression",
      "e11": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * (e8 + e9 + e10 + e11)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\SMN\\Documents\\Rafael\\Reactor\\MLNET\\MLNetReactor\\MachineLearning\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 50,
    "LabelColumn": "capital-gain",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}