# MLReactor

./: .gitignore  MLNetReactor.csproj  MLNetReactor.sln
Controllers/: HomeController.cs
MachineLearning/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs
MachineLearning/Data/: adult_test.csv  adult_train.csv
MachineLearning/Models/: SalaryData.cs  SalaryPrediction.cs
MachineLearning/Services/: PredictionService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
